apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:jx2QjxdYfwP2hhYIk4l2I7ynj1hjaHV/PygQqv8dblXSTx7UZQ4drfi5sY82EbTnCZO7lEFiZv7VcbqJHBT/qeq0ew003RVv5GaJ2DgxnB+mF5SdvTm6Q0VbiwQ/z9VdAGR4hwMhlH6NxLjz4ayYK86r+2EH+AmluhjegRJR6oomXOImxzXYnPGTWIoIrVXTXsGViTOUO/L/4BBeF3mpa265em5WpFGdz3wSCuHL2XLj0LZCp6+L16Pv1iW3rYx9dOOGfw/C7r16IRAHd26mHAkVPLSc0mA4,iv:T6VO6MRPtX7WCvXpxU9Bmbh2Uk4gam+Go8lfTun2iWA=,tag:edFWwPUI7PTLRUXW3Qp/rw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: commafeed
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gq4w8g5q8y8ddj3mynp6fa03x5rxpus36lugjlehgef44gdqm9jqj6e404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOEErVkV1bjY4ZFF1d3dm
            L01wZU9pR3RzcEsvSC9YSHZrSnJyNnBNakM4CkQ3NCtCWm5wL0RlaEY2eVVKVTdW
            Y2hYMVgzZzQ3T2ZWMFlsbysvVGpuUEkKLS0tIDlOajNvTTVrV3RpOFU4WFpZZlZU
            TFRNVkRsK1FKRTdvaitNNnI1N0drSWcKzAkwtM3VIC3ISYtPg3oePdTWSIJuO2Tm
            pBj88Zhmu5q8m2xvsLFFUVHhdtHl7C1ezsIjeGNDhpq6JV5Z118Q9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T16:01:26Z"
    mac: ENC[AES256_GCM,data:Zsrd14w9uN6ojEiSzEZrvYhMDkOP4dckRJPX7KU4DYzi0GQ8BS0woGtBR/HxWt1aL+iptgBoehrSRWfyam/nDk3FX3DkaHZifhFaPtFElwpGosMboNBMcV58U0x8L4brDxzuTUiLnltM6K5pCaPNSwyrKwbSWrp1zFO/yBEUJzA=,iv:SYvdIYaPnw/wlLZMi8YexLpvab+b4zuVGpjkpMCx3Kw=,tag:xaszHAQX9gNhhTyMdLJiWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
