apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium
  - external-secrets
  - synology-csi
  - cert-manager
  - cloudnativepg
  - plugin-barman-cloud
  - external-dns
