apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mealie
resources:
  - namespace.yaml
  - minio-s3-secret.yaml
  - barmanobjectstore.yaml
  - mealie-db-creds.yaml
  - database.yaml
  - scheduled-backup.yaml
  - mealie-db.yaml
