apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkding
resources:
  - namespace.yaml
  - minio-s3-secret.yaml
  - barmanobjectstore.yaml
  - linkding-db-creds.yaml
  # - scheduled-backup.yaml
  - linkding-db.yaml
