apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: renovate-container-env
  namespace: renovate
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: renovate-container-env
    creationPolicy: Owner
  data:
    - secretKey: renovate-container-env
      remoteRef:
        key: renovate-athena-token
        property: RENOVATE-TOKEN
