apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:nVRMdnt9+fLUV0ql3gjfdQjhWPJ+tUpB1e5vSephMKAxe+bb27GEYYfilRUxDLn3OQvS4WalnOcigu7xo9i1HrEm2np7OgetrxulBg0kRSsAxnN6wqhhtlLbt1dMBUe7NYFJuUhG1J4FkPdeck3+cSxprnNuk1K+OnsSeawPpzHvATu7LXtv1xThmqbVeoxDLBbR9wpu3/KMpQvdc4hI3o7bI5dtlhwWdMbuOYgQYiVBoLtAyVRKDb/pd9jQB4wdXwC7ZFsJsEOBr1YoF2KZnXnC/t7Irwbx,iv:JjZWbqTuDZiZOLwm+F7l3IuQh5LN1pH4QnahL3LzVpc=,tag:PRJiguICZOP5rfTld0nBmQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gq4w8g5q8y8ddj3mynp6fa03x5rxpus36lugjlehgef44gdqm9jqj6e404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnNrV0c4Nzk2WEJtUXVz
            M2xmMEw1dkxkS3B0OUtldUdvNWpJZVhyeFNrCmk0WlZzVDdTOVdwMjdKSFVLSFpu
            bUp0YjVCZWpoQU1yU0RqRnRqNUhQVGsKLS0tIGRlWXlCOStPekRQaisrZEhNR1B1
            ZWNtdXVTSUVCWUkxZjVta2dvelB5QlkKco+ClO/719zgbApeGW+vIm2dfHyr8qfQ
            rGlDmc+6FicmrdXsi7leLy0Ou3eKcCAQqMddIvUK9J7B5j9onhXY6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T20:00:30Z"
    mac: ENC[AES256_GCM,data:9a7MWUtNLxmfLZTe3tQk5phoDrpsu2lSfVTN+2Y0VVpW/F6NoUYhONyxNQlzgOOKNhQQFuOcXZAJTC6U8o3xpTFsdo9OvJ1Y8nbpfipy5izN+eJDxsSx2v9lia+FPf+hS0FuAOyo0MgeejDRJQ/VUHZHLft43030YArhq9eumV8=,iv:e0c989BcJXjlw+iGdY5R6fLjFurbTcKlYg4PwNcFqjw=,tag:PKDxgNczalA1VCl2MYWy2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
