apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:8sTVCLzvMeqLPKRl,iv:/gqyC+lmOVJR1zDPv/A2Bb8AP46tQrDbfrmvmTAJhH8=,tag:eNuWnlc09z0XypWqVvWzfg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DbZxpvc0CXNUjKLM,iv:BWM4sLyeK9gPlPaB39uXgp5mJPkR1V3vUhfeQ7HnApE=,tag:juEhIEroFMFSmn+UVjx5mg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gq4w8g5q8y8ddj3mynp6fa03x5rxpus36lugjlehgef44gdqm9jqj6e404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTzNoODR3ekR2RWt1L1Js
            dnBvZXlGYklWblk1ejNjbU1sdjNMU0FHZ1FVCnIwajlmSHRjLzREWXVUeTVUSVRT
            clN2V2RTWlg5Q1VFcXdwNWFOd21mUmMKLS0tIEJkd0xtMlV3d0gyeHA4STBMMWFw
            VElmRTdpdmxzeVc4NUJDZmxDcEJid2MKg7fe7yApxCx3BpxK2Auq4EJ/z/0rvMju
            V1TKq9Rk4ocUMdo1YIGUzIIpNDQMpNJjpOdwHSk7ZY+mGjvMDw51hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T20:29:21Z"
    mac: ENC[AES256_GCM,data:ZL7xhXY1IedH4q0678IDYvtxBeOBnFuAteCToVEk6rmFzw8eBCgwYjJS4WOBS314uRkzjYf3mfPohmK9kFms9BW3D0j4koG0ZifsY4PIHAw0b24y0UoAytyo1r7dhiCLWHmHn9BXvNVRMruf0+wg33S2dJfQEcz/Yr3ykaDyfXM=,iv:0Deo+TN/ZD0p1/D2qYZPmVrwXUduIg64yXa+I4T0kgs=,tag:3U2ECyyawHELL4ynFcXxQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
