apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: commafeed
resources:
  - ../../base/commafeed
  - commafeed-container-env-secret.yaml
  - configmap.yaml
  - cloudflare.yaml
  - cloudflare-secret.yaml
