apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: git-ssh-key
  namespace: blog
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: git-ssh-key
    creationPolicy: Owner
  data:
    - secretKey: git-ssh-key
      remoteRef:
        key: git-ssh-key
        property: id_rsa
