apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mQVIcdqNV85AeiucXq+os5+jWSeRM/uGgWRUjfKZeHCxi7ro4t8t9+x7NxvWrxZ3Gze3w5wPpttavlO6bMri8ho+ssatCzb9E/wby85R+UmL3BM+TQFRLd9wdS1omAESuQG8NR2WklAROYIL3xOwDbv8v1g/2CJ8gTsxzkFxSRFZsgtqke9BQDNi5ujnN6nXTti4ElI8w/1nFywFRAAhi7gEifvBojI2Q4S/ZlCYT1PUu7r5gai8H0xkzIotlp88KrZF2FJ9zulYWkXpuKWOmiukyvQ5tisY,iv:lKb6R9ogH3DwmlcWH70885xOIOCx9z0Gy3j7uRb7coY=,tag:2EFNpmZs0S85V3PM1TXP9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: mealie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gq4w8g5q8y8ddj3mynp6fa03x5rxpus36lugjlehgef44gdqm9jqj6e404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbERvTUpGNWJuZmF0Slp1
            ZHN2aHdFVWZsUzNLVnNZY2txT1YvaTVlOTNBClFmOFZkYXhJNDJlVXVKZWpsRjF1
            TVpUWWZoc1hSUEVEaGE3SnlrWlNUWFEKLS0tIHNDeEFwSTdhLzU5dk1iSEt5Tzds
            ZEdXQVZqVmFnRHFKZExidGVLVVdQcncKonIBsz7TGJXgy4yh8/IezKQ4z7imcN+j
            WlVHDDd+GSKhOFHLS3mJsTXsTKvTwHxitXXP6h5WDV54XWhry3fdzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T12:37:50Z"
    mac: ENC[AES256_GCM,data:ehq6mWvC+A9xIoq94tp1JTnj6qeMsLsTEiJesIKnCNdyAyvMC3G9u75mX9lDcFHpGbvDGsdfLjxjUPxCCMy3uBBsb+T09DfBHkiCvTzreiU0RZXCv2M2nufqfHRp/Tp4zMQhwje6ZdSBPAnhhkaasc9aclthLmLDmL/b9gcpwUk=,iv:7/QD9DR6Eo6T0gjRhuyFVm2c56xbyt74TEh9XMMTYfg=,tag:DHrgM1WCDSZWr8wCZqY+tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
