apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:B0zqdKqqofctWwblY9fqLKVC27gFjESaYFAPHqhGsfCXZ9CWCTG8S9bRQZobF2lH6xgUu5BJkUg=,iv:a9ysHods0ru2lGvCXM0c4Nyw1eLj1KkkxVRwxGsn0UE=,tag:vHkSvxCJtcPX+08OpgILew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gq4w8g5q8y8ddj3mynp6fa03x5rxpus36lugjlehgef44gdqm9jqj6e404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZFdFQkVCWHlKVkhEcm5j
            TURhM0VhQkFSUVVRZDZrc3BVRGN6RWwyQkJNCnFmUllxczV5SEpZNC9JdFRzQ2Ir
            THBrbFRjbjkyMHZZaXNwWTBhK2NlcjQKLS0tIGltVUFRd2RTdzhRcUpyOWJWT0th
            NTFaR1VRMWNZelJTQm1sUHNqbmFjOTgKBmMbOF6O+PT+aUwnnG9PdbFj/q/SELL6
            HYE6/Tt9chIb7XhShIegYKGalx6bN/tmPawTClxdJITwAow/02rWEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T09:32:49Z"
    mac: ENC[AES256_GCM,data:tNuB5R1D1+LcuHQ5CuZIR5JdqMHA4tR0gNfxUwdaBwxA3lu6xAXKfdMzhgGWeQ/qxnzj4QA9xryNh9qWn0hQ9EVG/Vihks9L8nHULBCiraqu5tF94te3o9D5c/4vh2vdCEFXWJinDMvGNo4T9vpg46iDlPhjbyUe8TnNwOe5sW8=,iv:2c004aNQoNXL4A+D/fpAtNAlKNdqoWE1t0JA9zu1j+4=,tag:ZEktYPNA5Sh2xMgx/sAiHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
